server.servlet.context-path=/Commerce-Server

## MySQL - Need to set datasource properties
spring.datasource.url=jdbc:mysql://<Database IP and port here>/CommerceDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=commerce-notifications ## DEFINE ON DATABASE
spring.datasource.password= ## DEFINE ON DATABASE
