server.servlet.context-path=/Commerce-Server

## MySQL
spring.datasource.url=jdbc:mysql://136.32.145.118:3306/CommerceDB?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=commerce-notifications
spring.datasource.password=todoencrypt
