## MySQL
spring.datasource.url=jdbc:mysql://136.32.145.118:3306/CommerceDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=connor
spring.datasource.password=c0nn0r1